{
  "name": "semtor.github.io",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:postcss": "postcss page/style.css -o dist/css/main.css --watch",
    "dev:11ty": "npx eleventy --serve",
    "build:postcss": "postcss page/style.css -o dist/css/main.css",
    "build:11ty": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sEMTor/sEMTor.github.io.git"
  },
  "author": "SteffenPL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sEMTor/sEMTor.github.io/issues"
  },
  "homepage": "sEMTor.github.io",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5",
    "tw-elements": "^1.0.0"
  }
}
